.container {
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.searchResultContainer {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1;
}
.searchResultContainer > section {
  border: 1px solid rgb(154, 154, 154);
}
.searchResultContainer > section > div,
.searchResultContainer > section > h3 {
  line-height: 16px;
  border-bottom: 1px solid rgb(154, 154, 154);
  color: white;
  padding: 10px 15px;
}
.searchResultContainer > section > div:last-child {
  border-bottom: none;
}
.searchBarContainer,
.charContainer,
.guildsContainer {
  width: 80%;
  min-width: 300px;
}

.searchBarContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.charContainer {
  min-height: 100px;
}

.charContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.guildsContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex: 1;
}
.guildsContainer > div {
  height: 100%;
}
.guildsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.guildsList > a {
  width: 100%;
}
.noResult {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
@media (max-width: 700px) {
  .guildsList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .guildsList {
    display: flex;
    flex-direction: column;
  }
}
