.container {
  max-width: 900px;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.postHeaderContainer {
  width: 100%;
  padding: 50px 0;
  border-bottom: 5px solid #ffffff80;
}
.titleWrapeer {
  margin-bottom: 30px;
}
.titleWrapeer h1 {
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.publisherInfo {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.publisherName {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.separate {
  width: 2px;
  height: 20px;
  background-color: #ffffff80;
}

.guildConditionsWrapper {
  width: 100%;

  padding: 50px 0;
  border-bottom: 5px solid #ffffff80;
}

.guildConditionsWrapper span,
.guildConditionsWrapper h2 {
  color: white;
}
.guildName {
  font-size: 24px;
  font-weight: 600;
}

.guildConditionsGrid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  row-gap: 20px;
}

.guildConditionsInfo > span {
  font-size: 20px;
}
.guildConditionsInfo > span:first-child {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.6);
}
.guildConditionsInfo > span:last-child {
  font-weight: 700;
}

.desWrapper {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.desWrapper > div > pre {
  color: white;
  font-family: "NEXON Lv1 Gothic OTF";
  line-height: 1.5;
}
