.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.header {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header > h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 600;
  color: white;
}
.header > p {
  font-size: clamp(1rem, 2vw, 1rem);
  font-weight: 400;
  align-self: flex-start;
}
.infoContainer {
  width: 100%;
  flex: 1;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: white;
}
.infoContainer > section {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}
.infoContainer > section input {
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  background: none;
}

.addCharNameHeaderContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.addCharBtnContainer {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex: 1;
}
.addCharBtnContainer input {
  border: none !important;
  border-radius: 0;
}
.addCharBtnContainer button {
  height: 100%;
  padding: 5px 20px;
  border-left: 1px solid gray;
  color: white;
  cursor: pointer;
  font-size: 20px;
}
.resultContainer {
  display: flex;
}
.btnContainer {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btnContainer button {
  max-width: 800px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 2525px;
  border: none;
  background-color: #f5f5f5;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.btnContainer button:first-child {
  background-color: black;
  color: white;
}
