.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.header {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header > p {
  font-size: clamp(1rem, 2vw, 1rem);
  font-weight: 400;
  align-self: flex-start;
}
.infoContainer {
  width: 100%;
  flex: 1;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infoContainer > div {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.infoContainer > div > section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.infoContainer > div > section > span {
  margin: 0 5px;
  font-size: 16px;
  align-self: flex-end;
  z-index: 1;
}
.infoContainer > div > section > input {
  text-align: center;
  font-size: 16px;
  width: 100px;
  background: none;
  border: none;
  border-bottom: 1px solid var(--border-color);
  color: var(--font-color);
}
.selectContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 155 !important;
}
.selectSection > div {
  width: 100px;
}
.selectContainer > ul {
  z-index: 9999 !important;
}
.btnContainer {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btnContainer button {
  max-width: 800px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 2525px;
  border: none;
  background-color: var(--header-color);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.btnContainer button:first-child {
  background-color: gray;
}
